<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="app.jetpack.navigation.ui.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_studentFragment"
            app:destination="@id/studentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentFragment"
        android:name="app.jetpack.navigation.ui.fragment.StudentFragment"
        android:label="Students"
        tools:layout="@layout/fragment_student">
        <action
            android:id="@+id/action_studentFragment_to_studentDetailFragment"
            app:destination="@id/studentDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="app.jetpack.navigation.ui.fragment.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/studentDetailFragment"
        android:name="app.jetpack.navigation.ui.fragment.StudentDetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_student_detail" />
</navigation>